use empdb
-- Q1)  
CREATE TABLE customer (
    customer_id SERIAL PRIMARY KEY,
    first_name VARCHAR(25),
    last_name VARCHAR(25),
    email VARCHAR(50) UNIQUE,
    address VARCHAR(100),
    city VARCHAR(50),
    state VARCHAR(20),
    zip VARCHAR(10)
);
-- Q2) 
INSERT INTO customer (first_name, last_name, email, address, city, state, zip)
VALUES 
('George', 'Smith', 'george@gmail.com', '123 Main St', 'San Jose', 'CA', '95112'),
('Grace', 'Anderson', 'grace@yahoo.com', '456 Oak St', 'Los Angeles', 'CA', '90001'),
('Michael', 'Brown', 'michael@gmail.com', '789 Pine St', 'New York', 'NY', '10001'),
('Gina', 'Taylor', 'gina@gmail.com', '159 Elm St', 'San Jose', 'CA', '95123'),
('David', 'Williams', 'david@hotmail.com', '753 Maple St', 'Houston', 'TX', '77002');

-- Q3)
SELECT first_name, last_name FROM customer;

-- Q4)
SELECT * FROM customer
WHERE first_name LIKE 'G%' AND city = 'San Jose';

-- Q5)
SELECT * FROM customer
WHERE email LIKE '%gmail.com';

-- Q6)
SELECT * FROM customer
WHERE last_name NOT LIKE '%A';





